sudo: false
language: node_js
cache:
    directories:
        - elm-stuff
install:
    - npm install elm
    - elm package install --yes
script:
    - make
deploy:
    provider: s3
    access_key_id:
        - secure: "HKbelV9sKqS0i0khlrLgo4eQ80uIRM29NNVaDMoTRIg3acUVtpbv+oOxyHGQYSR2zHbI9bUHwzo8W91VLN8skpRYueneph5m6mnY6gO0KQKU2HbXbO+KGQ1fq4fpXPF2PRHWqnsHd/T3Mrp77TPEcSnVrHNQDs03zqcaIc4PShPvOE6I95BkMkZUnaL9MV3hkdO/739qIPIhyZh0FyksfgY8wsfcNAG9fvNz85taJGVUrkHEaO9r0KH0v448Gm8y+PLGgzi8PjlmDxvMUHiG6a7mjnsS5YiB+cUzgbXlfdZut88Ostp+SkDI2/9OZdURRZCB8LNjbO1ifhiKieTUoX/UOmcAR+rP8lJbPQTrnvaczJ4hdiaQHM1EbWVWwc90OnRDRivKCf4s9+7G5YYNlkQ+X/VFN8PSnGar64pyBDL5y5dCrOkpn1vscQs4J9nbQGMmTBiyVbWeGUNgzhaCkFr0Ty/vJs8rYOcl96fnkGhaGmDaS9BYiYa2aBr7DVBmvEZCbKD3XgCVjJmnJPm2nnjXHGjUSNdDxe6i9uif/VooD3LPJd9ocKGQYrI2WZxC3A7dyiVcZ/dHw3mB/M9wS7BVwzv1BItDWgHg+yIj25S/55W0r2kZAjFDTMKj2LUoTETbpr8o+X508V2GIlru3KSl7SXlYEjUcQyM11iaqxk="
    secret_access_key:
        - secure: "mIEh/p/K3j9qag9G+TR/ysPIsTc7jg0I/RXmAqHXeq59nlOMFScQyF9Rc2NztOgfVYX/YO2Ta81PS+ETpb/5m/nRsJESgzzvKOS9uHaOsx6i0hxKZFJyxQER6H8ZRTOLrAymwgk9VbG8xKosSLdeF0YIRt30jvmaygQRTNb1OQUrng09/2FU5lurrxR4Vdfqs5QAOT3F5e9l/fY+YQkgdpWKKhB6IVH9W5Qx4mC4OddgssYjK/f1FxRWVAwk/bdE86tSSoMm5mweHPU7vRtN+BJrtzTM+HkiVpELLwRMbom76oQSimUDeLRb3FeDOjh+8n9WgMBQ/kR6825GhXLQe6LLqEnICQhklbMLZAv3wrwToGMydw0ClKmQAwDAn3H9WvbZ4PdBXvpR307ZxLp6QPfDkkTFqj78iH15vN1UEhqz4GTv9ZXXG1uffq8pCSzuhXfbqacQZsOKtxYpevUJM/sXoUvZl4xm9zHkufGghkE87UsGDXP1BOW7BHweSMPSGZ04zczy6kaEjv5M5W4wqpq8iFfC67w14C7VTH2eqlGGZK2tJd5VP3Yvvk2SEKZCmE8qAL16i2iS4zGWaljyl3gLtZ3e8TdTLjqM40EHkgEi3llVoPVt6w57UbnuC2RMlyTmhL7HSOw2KSgb0DGAXUVPAirTvOcXBCwHPcvco3M="
    bucket: "archiv.ohlasy.info"
    region: "eu-central-1"
    skip_cleanup: true
    local_dir: build
    acl: public_read
